language: python
python:
  - "2.7"
  - "3.7"
deploy:
  - provider: pypi
    user: payex
    password:
      secure: D+WWP8JbfPHAZP0tKOQqR6LhFCfUZs6ul2moj8Tp0xiLIc7IgmITuQA6SQRsGj2iYI1uMHmes2cMz3XM/UF7heVP5l/XhAiYJzwj9d04oicmVuLHrcPKj48wSQ+X0PLwTc8QYbGiOeHtsNAVslAjugAXdp2ckHw+Gwh7E4ea0D7LPrlLmxg6bkBTvz1WK9KqwhJpSaKnzo7PBk7Eeo9d9ueb3LLTuuEiYWTTvFd/k2+P4eSWmJ0cCaWAQUzPCeoS54p3U2e0yNhkg5wq7DjrwRv39vObkK23+S7P6q04cEtzwaV0xz/Tx3+mcIMipoK4NwXiTy2d1ySU60GOuYfItJlQHNedx1kSUUsHtC49BLXAKkYyGxSITPtrVfE0J/1MDDrbdB8PO3/KdxjDCra1kgL9mWe+vBHul0WTcp1KVaVAds4rtK0LRso70cPSRjZ4/lfivgi3d8vnwRyS+chSONzii3647cQkONHhlK9U6CwRRk3zUPNAOLkogmlyvqbVS8CRzBTYzCsHc2iFSof768IVRPDreW7lpSdVFGauHL0yM+mAHS8sp/M3hPQBxUMoJzC8hSWc6iKXFo5frkYSJNTyF8XbNvhRZG1FrtjnS62VYLlfuKZklJKnfmCd5UQm4yFOUTrdEr2+yF+KmUhd0A7h5wSLM7jaK876H+cyNI0=
    on:
      tags: true